Inleveropdracht_B2C4/Inleveropdracht_B2C4/Views/PersonalOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inleveropdracht_B2C4.Views.PersonalOverview">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EDE3FF">
            <ListView x:Name="DataListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Picture}" Aspect="AspectFill" Grid.Column="0"/>
                                <Label Text="{Binding Drink}" TextColor="Black" Grid.Column="1"/>
                                <Label Text="{Binding Count}" TextColor="Black" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>